TARGET=turkmenistan.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/turkmenistan-latest.osm.pbf
POLY_FILE=resources/turkmenistan.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
